<mjml>
  <mj-body>
    <mj-container>
      <mj-section>
        <mj-column>
          <mj-text>You can reset your password here:</mj-text>
          <mj-button href="{{ authUrl }}">
            Reset my password
          </mj-button>
        </mj-column>
      </mj-section>
    </mj-container>
  </mj-body>
</mjml>
